* Unmerged path app/src/main/res/layout/activity_my.xml
[1mdiff --git a/app/src/main/res/layout/activity_my.xml b/app/src/main/res/layout/activity_my.xml[m
[1mindex 5d3b80f..66685ff 100644[m
[1m--- a/app/src/main/res/layout/activity_my.xml[m
[1m+++ b/app/src/main/res/layout/activity_my.xml[m
[36m@@ -7,9 +7,13 @@[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
     tools:context=".MyActivity">[m
[31m-[m
[32m+[m	[32m<TextView[m
[32m+[m		[32mandroid:text="@string/hello_world"[m
     <Button[m
         android:layout_width="wrap_content"[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m        android:layout_height="wrap_content" />[m
[32m+[m[32m=======[m
         android:layout_height="wrap_content"[m
         android:text="Character Cards"[m
         android:id="@+id/button"[m
[36m@@ -28,6 +32,7 @@[m
         android:layout_marginBottom="158dp" />[m
 [m
     <TextView[m
[32m+[m		[32mandroid:text="@string/hello_world"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:text="@string/gameName"[m
[36m@@ -36,5 +41,6 @@[m
         android:layout_marginTop="79dp"[m
         android:layout_alignParentTop="true"[m
         android:layout_centerHorizontal="true" />[m
[32m+[m[32m>>>>>>> d01f2bbd10b58658156bcca642cc1a21d7a1e01f[m
 [m
 </RelativeLayout>[m
